
Images.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 611, 181
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 231, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 279, 13
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 294, 13
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 309, 22
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 326, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 341, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 380, 39
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 519, 157
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 534, 160
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 379, 23
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Ball_Fur
  rotate: false
  xy: 876, 227
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Ball_Heart
  rotate: false
  xy: 875, 213
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Ball_Tin
  rotate: false
  xy: 414, 130
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Ball_Yarn
  rotate: false
  xy: 428, 130
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Ball_chunk
  rotate: false
  xy: 414, 116
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Beancat
  rotate: false
  xy: 488, 205
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: 1
Button_ArrowLeft
  rotate: false
  xy: 974, 217
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Button_ArrowRight
  rotate: false
  xy: 954, 217
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Button_Buy
  rotate: false
  xy: 348, 129
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Button_Close
  rotate: false
  xy: 375, 7
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Button_Leaderboards
  rotate: false
  xy: 272, 116
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Button_Menu
  rotate: false
  xy: 418, 156
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Button_Play
  rotate: false
  xy: 728, 222
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
Button_Restart
  rotate: false
  xy: 299, 123
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Button_Select
  rotate: false
  xy: 457, 182
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Button_Shop
  rotate: false
  xy: 216, 42
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Button_WatchAd
  rotate: false
  xy: 410, 238
  size: 104, 16
  orig: 104, 16
  offset: 0, 0
  index: -1
Cat
  rotate: false
  xy: 274, 85
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: 2
Cat_Head
  rotate: false
  xy: 201, 74
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Cat_Head
  rotate: false
  xy: 445, 158
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: 0
Cat_Head
  rotate: false
  xy: 241, 87
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: 1
Cat_Head
  rotate: false
  xy: 272, 61
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: 2
Cat_Head_Ready
  rotate: false
  xy: 515, 206
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Cat_Holding
  rotate: false
  xy: 178, 28
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 0
Cat_Holding
  rotate: false
  xy: 197, 28
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 1
Cat_Jump
  rotate: false
  xy: 387, 183
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Cat_Tail
  rotate: false
  xy: 243, 34
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: 0
Cat_Tail
  rotate: false
  xy: 276, 37
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: 1
Cat_Tail
  rotate: false
  xy: 492, 181
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: 2
Cat_head_sad
  rotate: false
  xy: 578, 177
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Coin
  rotate: false
  xy: 863, 214
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
coinAnimation
  rotate: false
  xy: 863, 214
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: 0
Lock
  rotate: false
  xy: 146, 6
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
PlusCharacter
  rotate: false
  xy: 946, 207
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Rope
  rotate: false
  xy: 301, 88
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
Rope2X2
  rotate: false
  xy: 488, 201
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Splash
  rotate: false
  xy: 680, 209
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: 4
Splash
  rotate: false
  xy: 196, 111
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: 0
Splash
  rotate: false
  xy: 234, 111
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: 1
Splash
  rotate: false
  xy: 412, 201
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: 2
Splash
  rotate: false
  xy: 450, 201
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: 3
UnlockedBar
  rotate: false
  xy: 2, 10
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 146
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
buttonBase
  rotate: false
  xy: 348, 148
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
coinAnimation
  rotate: false
  xy: 428, 116
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: 1
coinAnimation
  rotate: false
  xy: 912, 202
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: 2
coinAnimation
  rotate: false
  xy: 924, 202
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: 3
fishIcon
  rotate: false
  xy: 305, 70
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: 0
fishIcon
  rotate: false
  xy: 770, 182
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: 1
fishIcon
  rotate: false
  xy: 797, 182
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: 2
fishIcon
  rotate: false
  xy: 330, 103
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: 3
fishIcon
  rotate: false
  xy: 357, 105
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: 4
fishIcon
  rotate: false
  xy: 332, 79
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: 5
fishIcon
  rotate: false
  xy: 359, 81
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: 6
fishPiece
  rotate: false
  xy: 309, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: 1
fishPiece
  rotate: false
  xy: 343, 26
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: 0
fishPiece
  rotate: false
  xy: 549, 152
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 2
fishPiece_blob
  rotate: false
  xy: 174, 70
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: 2
fishPiece_blob
  rotate: false
  xy: 492, 160
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: 3
fishPiece_blob
  rotate: false
  xy: 332, 63
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 0
fishPiece_blob
  rotate: false
  xy: 359, 63
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: 1
fishPiece_clown
  rotate: false
  xy: 328, 45
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fishPiece_clown
  rotate: false
  xy: 354, 41
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: 1
fishPiece_clown
  rotate: false
  xy: 626, 184
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: 2
fishPiece_clown
  rotate: false
  xy: 418, 144
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: 3
fishPiece_dolphin
  rotate: false
  xy: 387, 149
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: 3
fishPiece_dolphin
  rotate: false
  xy: 548, 205
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 2
fishPiece_dolphin
  rotate: false
  xy: 579, 201
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 4
fishPiece_dolphin
  rotate: false
  xy: 178, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: 1
fishPiece_dolphin
  rotate: false
  xy: 547, 184
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: 0
fishPiece_dolphin
  rotate: false
  xy: 717, 192
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: 5
fishPiece_eel
  rotate: false
  xy: 610, 205
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: 0
fishPiece_eel
  rotate: false
  xy: 1014, 211
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: 6
fishPiece_eel
  rotate: false
  xy: 824, 186
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: 1
fishPiece_eel
  rotate: false
  xy: 838, 186
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: 2
fishPiece_eel
  rotate: false
  xy: 852, 188
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: 3
fishPiece_eel
  rotate: false
  xy: 400, 133
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 4
fishPiece_eel
  rotate: false
  xy: 400, 117
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 5
fishPiece_nar
  rotate: false
  xy: 174, 96
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: 6
fishPiece_nar
  rotate: false
  xy: 326, 127
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: 4
fishPiece_nar
  rotate: false
  xy: 209, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 3
fishPiece_nar
  rotate: false
  xy: 525, 184
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
fishPiece_nar
  rotate: false
  xy: 748, 191
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 0
fishPiece_nar
  rotate: false
  xy: 652, 186
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: 2
fishPiece_nar
  rotate: false
  xy: 890, 220
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: 1
fishPiece_sailfish
  rotate: false
  xy: 296, 155
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: 5
fishPiece_sailfish
  rotate: false
  xy: 94, 7
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: 3
fishPiece_sailfish
  rotate: false
  xy: 628, 206
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: 2
fishPiece_sailfish
  rotate: false
  xy: 779, 232
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: 4
fishPiece_sailfish
  rotate: false
  xy: 890, 236
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: 0
fishPiece_sailfish
  rotate: false
  xy: 942, 236
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: 1
fishPiece_sardine
  rotate: false
  xy: 309, 46
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: 3
fishPiece_sardine
  rotate: false
  xy: 549, 166
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: 2
fishPiece_sardine
  rotate: false
  xy: 360, 23
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: 4
fishPiece_sardine
  rotate: false
  xy: 674, 185
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: 1
fishPiece_sardine
  rotate: false
  xy: 693, 186
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: 5
fishPiece_sardine
  rotate: false
  xy: 818, 206
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 0
fishPiece_skeleton
  rotate: false
  xy: 824, 219
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: 0
fishPiece_skeleton
  rotate: false
  xy: 831, 206
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: 2
fishPiece_skeleton
  rotate: false
  xy: 889, 208
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: 1
fishPiece_tuna
  rotate: false
  xy: 216, 28
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: 0
fishPiece_tuna
  rotate: false
  xy: 912, 216
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: 1
fishPiece_tuna
  rotate: false
  xy: 933, 216
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: 2
fishPiece_tuna
  rotate: false
  xy: 993, 215
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: 3
fishPress
  rotate: false
  xy: 516, 233
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: 0
fishPress
  rotate: false
  xy: 572, 233
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: 1
floor
  rotate: false
  xy: 196, 225
  size: 212, 29
  orig: 212, 29
  offset: 0, 0
  index: -1
floorParticle
  rotate: false
  xy: 2, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: 0
floorParticle
  rotate: false
  xy: 445, 182
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: 1
floorParticle
  rotate: false
  xy: 568, 167
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: 2
hand
  rotate: false
  xy: 241, 10
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: 1
hand
  rotate: false
  xy: 260, 10
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: 2
jumpExplosion
  rotate: false
  xy: 728, 209
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: 0
jumpExplosion
  rotate: false
  xy: 196, 98
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: 1
jumpExplosion
  rotate: false
  xy: 412, 188
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: 2
jumpExplosion
  rotate: false
  xy: 779, 219
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: 3
jumpExplosion
  rotate: false
  xy: 831, 228
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: 4
jumpExplosion
  rotate: false
  xy: 773, 206
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: 5
lockBreakParticle
  rotate: false
  xy: 478, 160
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: 1
lockBreakParticle
  rotate: false
  xy: 324, 26
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 2
lockBreakParticle
  rotate: false
  xy: 356, 7
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: 0
lockBreakParticle
  rotate: false
  xy: 848, 208
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: 4
lockBreakParticle
  rotate: false
  xy: 383, 130
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 5
lockBreakParticle
  rotate: false
  xy: 384, 113
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: 3
locked_text
  rotate: false
  xy: 680, 199
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
medal_bronze
  rotate: false
  xy: 994, 227
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
medal_gold
  rotate: false
  xy: 301, 94
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
medal_silver
  rotate: false
  xy: 243, 58
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
scoreboard
  rotate: false
  xy: 2, 69
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
scoreplate
  rotate: false
  xy: 196, 148
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
shopCanvas
  rotate: false
  xy: 102, 69
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
smallNumber
  rotate: false
  xy: 234, 87
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: 0
smallNumber
  rotate: false
  xy: 906, 209
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: 1
smallNumber
  rotate: false
  xy: 234, 76
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: 2
smallNumber
  rotate: false
  xy: 279, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: 3
smallNumber
  rotate: false
  xy: 286, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: 4
smallNumber
  rotate: false
  xy: 293, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: 5
smallNumber
  rotate: false
  xy: 300, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: 6
smallNumber
  rotate: false
  xy: 954, 206
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: 7
smallNumber
  rotate: false
  xy: 961, 206
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: 8
smallNumber
  rotate: false
  xy: 968, 206
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: 9
tapForNextFish
  rotate: false
  xy: 94, 45
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
timeBar
  rotate: false
  xy: 831, 241
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
timeDot
  rotate: false
  xy: 568, 174
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
timeDot_red
  rotate: false
  xy: 936, 206
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
